{
  "name": "my-webgl",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev:city": "vite src/city",
    "build": "tsc && vite build",
    "build:city": "vite build src/city",
    "preview": "vite preview",
    "preview:city": "vite preview src/city"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "twgl.js": "^4.22.1"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  }
}